{
  "name": "Server_Sync_Fix",
  "version_number": "1.1.0",
  "description": "Experimental tool to fix broken server syncs of old mods. Install on all clients and the server.",
  "website_url": "https://github.com/JereKuusela/valheim-server_sync_fix",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ]
}
